{
  "name": "nuxt-ui-template-starter-laravel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr",
    "dev": "vite",
    "format": "prettier --write resources/",
    "format:check": "prettier --check resources/",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.69.0",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.3.27",
    "@nuxt/ui": "^4.1.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vueuse/core": "^14.4.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.4",
    "laravel-vite-plugin": "^2.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vue": "^3.5.42",
    "ziggy-js": "^2.6.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.63.1",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.3",
    "lightningcss-linux-x64-gnu": "^1.33.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.34.5"
}
